{
	"extends": "@oly_op",
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"rules": {
		"padded-blocks": ["error", {
			"classes": "always"
		}],
		"@typescript-eslint/no-non-null-assertion": "off",
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": [
			"error",
			{
				"functions": false
			}
		]
	}
}