{
	"extends": "@oly_op/tsconfig/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"lib": ["ESNext", "DOM"],
		"paths": { "*": ["types/*"] }
	},
	"include": [
		"types",
		"scripts",
		"**/webpack.config.ts"
	]
}