{
	"$schema": "https://json.schemastore.org/nodemon.json",
	"ext": "ts,sql,env",
	"ignore": [
		"webpack",
		"scripts",
		".vscode",
		"src/types",
		"src/common",
		"src/player",
		"src/uploader",
		"src/authenticator/client"
	]
}