{
	"root": true,
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"extends": [
				"@oly_op/eslint-config-react",
				"../../.eslintrc.json"
			],
			"parserOptions": {
				"project": "./player/client/tsconfig.json"
			},
			"env": {
				"browser": true
			}
		},
		{
			"files": ["*.gql"],
			"extends": "plugin:@graphql-eslint/operations-recommended",
			"parserOptions": {
				"operations": "./player/client/src/**/*.gql",
				"schema": "./player/server/src/type-defs/*.gql"
			},
			"rules": {
				"@graphql-eslint/naming-convention": "off"
			}
		}
	]
}