{
	"extends": [
		"@oly_op/eslint-config-react",
		"../../.eslintrc.json"
	],
	"parserOptions": {
		"project": "./player/client/tsconfig.json"
	},
	"env": {
		"browser": true
	},
	"rules": {
		"jsx-a11y/label-has-associated-control": "off"
	}
}