{
	"dir": "ltr",
	"lang": "en-US",
	"name": "Musicloud",
	"id": "/library/songs",
	"display": "standalone",
	"theme_color": "#ff5722",
	"short_name": "Musicloud",
	"orientation": "portrait",
	"description": "Musicloud",
	"start_url": "/library/songs",
	"background_color": "#fafafa",
	"icons": [
		{
			"src": "/logo/72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/logo/96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/logo/128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/logo/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/logo/152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/logo/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/logo/384x384.png",
			"sizes": "284x284",
			"type": "image/png"
		},
		{
			"src": "/logo/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
